{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "client.ts",
    "worker.ts",
    "worker-client.ts",
    "worker-host.ts",
    "worker-protocol.ts",
    "cpp/lammps.d.ts",
    "cpp/lammps-kokkos.d.ts",
    "types/**/*.d.ts"
  ]
}
